@import "colors";

.grid-container-two {
  width:100%;
  height:auto;
  display: flex;
  flex-wrap:wrap;
  // grid-template-columns: 1fr 1fr;
  margin-top:30px;

  .grid-item {
    width:50%;
    border: 1px solid $offWhite;
    border-top: 0px solid $offWhite;

    &:nth-of-type(1),&:nth-of-type(2) {
      border-top:1px solid $offWhite;
    }

    &:nth-of-type(even) {
      border-left:0px solid white;
    }

    &:nth-last-of-type(1) {
      border-right:1px solid $offWhite;
    }
  }
}

.grid-container-three {
  width:100%;
  height:auto;
  display: flex;
  flex-wrap:wrap;
  margin-top:30px;

  .grid-item {
    width:33.3333%;
    border: 1px solid $offWhite;
    border-top: 0px solid $offWhite;
    border-right:0px solid white;

    &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3) {
      border-top:1px solid $offWhite;
    }

    &:nth-of-type(3n) {
      border-right:1px solid $offWhite;
    }

    &:nth-last-of-type(1) {
      border-right:1px solid $offWhite;
    }
  }
}

.grid-section-group {
  width:100%;
  margin-bottom:75px;
}

.grid-section-intro {
  width:100%;
  margin-bottom:14px;

  h2 {
    display: inline-block;
    width:auto;
    min-width:50%;
  }
}


.grid-item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  border: 1px solid $offWhite;
  padding:26px 26px 24px 26px;
  overflow: hidden;

  .grid-name {
    font-weight: 400;
  }

  .color-back {
    width:100%;
    height:100%;
    position: absolute;
    top:100%;
    left:0;
    background: $red;
    transition: top .2s ease-out;
  }

  .grid-info {
    width:100%;
    position: relative;
    color:$gray;
    font-size:14px;

    * {
      transition: color .2s ease-out;
    }
  }

  .grid-item-note {
    margin-top:14px;
    padding:8px 0px;
    border-top:1px solid $offWhite;
    border-bottom:1px solid $offWhite;
    font-size:10px;
  }

  .grid-date {
    font-weight: 400;
    margin-bottom:0px;
    color:$gray;
  }

  .grid-publication-name {
    width:88%;
    font-weight: 400;
    margin-bottom:8px;
    color:$gray;
  }

  .grid-pages {
    color:$lightGray;
  }

  .grid-author {
    font-weight: 400;
    color:$gray;
    margin-top: 12px;
    margin-left: 2px;
  }

  .grid-note {
    font-size:12px;
    font-weight: 400;
    color:$gray;
    margin-top: 12px;
    margin-left: 2px;
  }

  .grid-button {
    padding:8px 10px 6px 12px;
    margin-top:12px;
    position: absolute;
    width:auto;
    top:-13px;
    right:-1px;
  }

  &:hover {

    .color-back {
      top:0;
    }

    .grid-date, .grid-publication-name, .grid-author, .grid-item-note {
      color:$offWhite;
    }

    .grid-name {
      color:white;
    }

    .grid-button {
      color:$red;
      background:white;
    }
  }
}


// 1024px And Below
@media screen and (max-width: 1024px){

  .grid-container-three {

    .grid-item {
      width:50%;
    }
  }

}

// 767px And Below
@media screen and (max-width: 767px){

  .grid-container-two, .grid-container-three {
    grid-template-columns: 1fr;

    .grid-item {
      width:100%;

      &:nth-of-type(1) {
        border-top:1px solid $offWhite;
      }

      &:nth-of-type(2), &:nth-of-type(3) {
        border-top:0px solid $offWhite;
      }

      &:nth-of-type(even) {
        border-left:1px solid $offWhite;
      }
    }
  }

  .grid-container-three {

    .grid-item {
      width:100%;
      border-right:1px solid $offWhite;

      &:nth-of-type(1) {
        border-top:1px solid $offWhite;
      }
    }
  }

  .grid-item {
    width:100%;
    padding-top:34px;
    padding-bottom:34px;

    .grid-button {
      color:$red;
    }

    &:hover {

      .color-back {
        top:100%;
      }

      .grid-date, .grid-publication-name, .grid-author {
        color:$gray;
      }

      .grid-name {
        color:$maroon;
      }

      .grid-button {
        color:$red;
      }
    }
  }
}
