@import "colors";

.home-page {

  .hero-section {

    .content {
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: space-between;
      align-items: center;
      padding: 0px 25px;
    }

    .hero-image {
      width:47%;
      max-width:400px;
      order:2;
      margin:35px 0px;

      img {
        width:100%;
        // border-left:16px solid #d6d6d6;
        // border-top:16px solid #bfbfbf;
        // border-right:16px solid #afafaf;
        // border-bottom:16px solid $lightGray;
        // border-width: 12px;
      }
    }

    .hero-image-caption {
      width:100%;
      height:auto;
      text-align: right;
      font-size:12px;
      margin-top:16px;
      line-height:1.2;

      span {
        font-size:10px;
        font-style:italic;
      }
    }

    .hero-words {
      flex:1;
      order:1;
      padding:0px 100px 0px 0px;
    }

    h1 {
      margin-bottom: 30px;
    }

    h2, h3,h4,h5 {
      width:auto;
      display: inline-block;
    }

    figcaption {
      color:$offWhite;
      border-bottom:1px solid $red;
    }

    a {
      text-decoration: underline;
      color:$offWhite;
      font-weight:400;
    }
  }
}

.featured-section {

  .grid-section-group {
    margin-bottom:0;
    box-shadow: 0px 2px 5px -3px rgba(0,0,0,0.25);
  }

  .grid-section-intro {
    margin-bottom:0px;
  }

  h2 {
    width:100%;
    font-size: 1.5em;
    padding:14px 40px 12px 40px;
    background:#f5f5f5;
    color:$gray;
    border-bottom:none;
    font-weight:300;
  }
}

.featured-work-section {

  .grid-item {
    box-shadow: 0px 2px 5px -3px rgba(0,0,0,0);
    padding:40px;

    .embed-video-half {
      margin-bottom:20px;
    }

    .grid-info {
      padding-right:12%;
    }


    .grid-button {
      font-size:13px;

      i {
        font-size:10px;
      }
    }
  }

  .grid-publication-name, .grid-date, .grid-author  {
    font-size:18px;
    color:$gray;
  }

  .grid-name {
    font-weight: 600;
    font-size: 3.85em;
    line-height: 1em;
  }

  .single-publication, .single-public-appearance {
    margin-top:0;

    .publication-book {
      margin-right:25px;
    }
  }
}

.featured-writeup {
  font-size:15px;
  padding:10px 12% 10px 50px;
  background:#f5f5f5;

  a {
    text-decoration: underline;
    font-weight:400;
  }
}



// 1024px And Below
@media screen and (max-width: 1024px){

  .home-page {

    .hero-section {

      .content {
        display: inline-block;
      }

      .hero-image {
        float:right;
        width:50%;
        padding:15px 0px 15px 40px;
        margin-bottom:0;
      }

      .hero-words {
        padding:40px 0px 40px 0px;
      }
    }
  }

  .featured-section {

    h2 {
      padding:14px 25px 12px 25px;
    }
  }

  .featured-work-section {

    .grid-name {

      h2 {
        font-size:3em;
      }
    }

    .grid-item {
      box-shadow: 0px 2px 5px -3px rgba(0,0,0,0);
      padding-left:25px;
      padding-right:25px;

      .grid-button {
        background: $offWhite;
      }
    }
  }

  .featured-writeup {
    font-size:15px;
    padding:10px 25px;
  }
}

// 767px And Below
@media screen and (max-width: 767px){

  .home-page {

    .hero-section {

      .content {
        margin-top:25px;
      }

      .hero-words {
        flex:none;
        width:100%;
        padding:0px;
        padding-bottom: 30px;
      }

      .hero-image {
        width:100%;
        max-width:100%;
        padding:0px 0px 40px 0px;
        margin:0;
      }
    }
  }

  .featured-work-section {

    .grid-name {
      font-size:3em;
    }

    .grid-publication-name, .grid-date, .grid-author  {
      font-size:16px;
    }
  }
}
